<!DOCTYPE html>
<html>
<head> <title>Projeto Future4</title>
<style>
    *{box-sizing: border-box}
    header{
        background-color: #6600ff;
        padding: 30px;
        font-size: 35px;
        color: white;
    }
    section{
        background-color: #ff471a;
        padding: 30px;
        color: white;
    }
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
</style>
</head>
<body>
    <h1>Projeto Future4</h1>
    <p>Esse é o projeto de seleção na Future4.</p>
    <p>Aluna Flávia Miranda</p>
    <header>
        <h2 style="text-align: center" > Projeto seletivo Future4 </h2>
        <p style="text-align: center"> <img src="future4.jpg" alt="Logo Future4"  width="300" height="200"></p>
        <p style="text-align: right">Turma Web Full Stack 01</p> 
    </header>
</body>
</html>